<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Bio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		body {
			font-family: Arial, sans-serif;
			background: url('https://wallpaperaccess.com/full/754632.jpg') no-repeat center center fixed; 
			background-size: cover;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			box-shadow: 0 2px 5px rgba(0,0,0,.2);
		}
		h1, h2, h3 {
			text-align: center;
		}
		section {
			padding: 20px;
			margin: 20px auto;
			max-width: 600px;
			background: linear-gradient(180deg, #FFF5CC 0%, #F0C27B 100%);
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,.2);
		}
		section img {
			display: block;
			margin: 0 auto 20px;
			border-radius: 50%;
			max-width: 200px;
			height: auto;
			box-shadow: 0 2px 5px rgba(0,0,0,.2);
		}
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
		ul {
			list-style: none;
			margin-bottom: 20px;
			padding-left: 0;
			text-align: center;
		}
		ul li {
			margin-bottom: 20px;
			background-color: #85a1f1;
			border-radius: 20px;
			padding: 5px 15px;
			box-shadow: 0 2px 5px rgba(0,0,0,.2);
		}
		a {
			color: #333;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			color: #666;
		}
		@media screen and (max-width: 600px) {
			section {
				margin: 20px;
			}
			section img {
				max-width: 100%;
			}
		}
	</style>
</head>
<body>

	<section>
	<img src="https://i.postimg.cc/JnPgTwBr/LOGO-KENH-MOI-DUOI-4-MB.jpg" alt="My Profile Picture">
	<h2>Nguyễn Vũ Minh Toàn</h2>
	<h3>Musician - Arranger - Beat Maker</h3>
	<iframe width="597" height="315" src="https://www.youtube.com/embed/JSnGvCz6jfQ" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
	<ul>
    <li><strong>Email:</strong> tonerx.contact@gmail.com</li>
    <li><strong>Phone:</strong> 0923.780.519</li>
    <li><strong>Location:</strong> Củ Chi, TP.HCM</li>
    <li><strong><a href="https://www.facebook.com/nvmt2002/" target="_blank">Facebook</a></strong></li>
    <li><strong><a href="https://www.youtube.com/channel/UCMjQfJW8RD0f2tVdUfm_Hqg" target="_blank">Youtube</a></strong></li>
    <li><strong><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Lời khuyên dành cho bạn !!!</a></strong></li>
</ul>
	
</section>
</body>
</html>

